{
  "name": "rigsketball2016",
  "version": "0.0.0",
  "description": "2016 Rigsketball site",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "now-start": "NODE_ENV=production node index",
    "deploy": "./deploy.sh",
    "start": "ember server --output-path=dev",
    "test": "ember test"
  },
  "repository": "https://github.com/jesseditson/rigsketball2016.git",
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-browserify": "1.1.9",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-json-module": "0.0.2",
    "ember-cli-moment-shim": "2.0.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "5.3.1",
    "ember-cli-selectize": "0.5.5",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cookies": "0.0.7",
    "ember-data": "^2.4.2",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "emberx-file-input": "1.0.0",
    "glob": "^4.5.3",
    "loader.js": "^4.0.1",
    "morgan": "^1.7.0",
    "sqlite3": "^3.1.4"
  },
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "bcryptjs": "^2.3.0",
    "express": "^4.14.0",
    "json2csv": "^3.5.0",
    "jsonapi-express": "0.0.4",
    "jsonwebtoken": "^7.0.1",
    "knex": "^0.11.5",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "pg": "^5.1.0"
  }
}
